{
  "name": "gregmayesdev",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "Greg Mayes",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "jekyll:dev": "bundle exec jekyll serve",
    "tailwind:dev": "npx tailwindcss -i ./_src/css/main.css -o ./assets/css/main.css --watch",
    "tailwind:prod": "npx tailwindcss -i ./_src/css/main.css -o ./assets/css/main.css --minify"
  }
}
